<html>
    <style>
        body {
            background-image: url(logo1.png);
            background-repeat: no-repeat;
            background-size:1500px 800px;
        }
        #user {
            position: absolute;
            top: 100px;
            color: white;
            left: 600px;
        }
        #pass {
            position: absolute;
            top: 150px;
            color: white;
            left: 600px;
        }

        #userbox {
            position: absolute;
            top: 118px;
            color: white;
            left: 735px;
            height: 30px;
            size: 40;
            border-radius: 5px;
        }

        #passbox {
            position: absolute;
            top: 170px;
            color: white;
            left: 735px;
            height: 30px;
            border-radius: 5px;
        }
        #but1 {
            position: absolute;
            top: 215px;
            left: 700px;
            height: 30px;
            width: 80px;
            border-radius: 20px;
            
        }

        a{
            text-decoration: none;
            color: black;
            font-size:larger ;
        }

        #new {
            position: absolute;
            top: 300px;
            color: white;
            left: 600px;
            height: 30px;
            border-radius: 5px;
            
        }
        #but2 {
            position: absolute;
            top: 320px;
            left: 750px;
            height: 30px;
            width: 80px;
            border-radius: 20px;
            
        }
    </style>
    
    <body>
        
            <CENTER><h1>SREE AGRO FORMS</h1>
                <h2>LOGIN</h2></center>
        <form>
            
           
            <H2 id="user">Username : </H2>
            <input type="text" placeholder="Username" id="userbox">
            <h2 id="pass">Password : </h2>
            <input type="password" placeholder="password" id="passbox" >
            <button id="but1"><a href="finalpro.html">login</a></button>
            <h2 id="new">New Register : </h2>
            <button id="but2"><a href="signup.html">sign up</a></button>

        </form>
        
    </body>
    
</html>